.gallery {
  flex-grow: 1;
  grid-gap: 25px;
  margin-left: 110px;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}
.heightLimit {
  min-height: 100vh !important;
}
.cardsWrapper {
  max-width: 600px;
  max-height: 1280px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.seperator {
  margin-bottom: 25px;
}
.errorMsg {
  text-align: center;
  color: var(--text-color);
  font-size: 26px;
  margin: 40px auto;
  grid-column: 1/-1;
}
@media screen and (max-width: 768px) {
  .gallery {
    margin: 20px 20px 20px 30px;
    justify-content: center;
  }
}
@media screen and (max-width: 416px) {
  .gallery {
    grid-template-columns: none;
  }
  .seperator {
    margin-bottom: 20px;
  }
  .gallery {
    grid-gap: 20px;
  }
}
